# concoction

./: .dockerignore  .gitignore  Concoction.slnx  Directory.Build.props  Dockerfile  README.md  agents.md
Concoction.Api/: Concoction.Api.csproj  Program.cs  StartupBootstrapService.cs
Concoction.Api/Authentication/: ApiKeyAuthenticationHandler.cs
Concoction.Api/Routes/: AccountRoutes.cs  ApiKeyRoutes.cs  ChatRoutes.cs  HttpContextExtensions.cs  ProjectRoutes.cs  RunRoutes.cs  WebhookRoutes.cs  WorkflowRoutes.cs  WorkspaceRoutes.cs
Concoction.Application/: Concoction.Application.csproj
Concoction.Application/Abstractions/: Ports.cs
Concoction.Application/Accounts/: AccountService.cs  InvitationService.cs  UserProfileService.cs
Concoction.Application/ApiKeys/: ApiKeyService.cs
Concoction.Application/Chat/: AgentChatService.cs  ToolRegistry.cs
Concoction.Application/Chat/Tools/: BuiltInTools.cs
Concoction.Application/Compliance/: DefaultSensitiveFieldPolicy.cs
Concoction.Application/Configuration/: RuleConfigurationService.cs
Concoction.Application/Constraints/: ConstraintEvaluator.cs
Concoction.Application/Generation/: DefaultGeneratorRegistration.cs  DeterministicRandomService.cs  GenerationPlanService.cs  GeneratorRegistry.cs  JsonObjectGenerator.cs  ReferentialRowMaterializer.cs  RunLifecycleService.cs
Concoction.Application/Governance/: AccountGroupService.cs  AllowedDomainService.cs  AuditLogService.cs
Concoction.Application/Orchestration/: SyntheticDataOrchestrator.cs
Concoction.Application/Planning/: DependencyGraphPlanner.cs
Concoction.Application/Projects/: ProjectDatabaseCatalog.cs  ProjectService.cs
Concoction.Application/Schema/: SchemaDiscoveryService.cs  SchemaReviewService.cs  SchemaSnapshotService.cs  SqlTypeMapper.cs
Concoction.Application/Webhooks/: WebhookService.cs
Concoction.Application/Workflows/: OpenApiContractIngestionService.cs  SkillRegistryService.cs  WorkflowService.cs
Concoction.Application/Workspaces/: ConnectionCatalogService.cs  InstructionVersionService.cs  WorkspaceService.cs
Concoction.Cli/: Concoction.Cli.csproj  Program.cs
Concoction.Infrastructure/: Concoction.Infrastructure.csproj
Concoction.Infrastructure/Configuration/: EnvSecretProvider.cs  SchemaProviderOptions.cs
Concoction.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Concoction.Infrastructure/Export/: CsvExporter.cs  FileSystemArtifactStore.cs  JsonExporter.cs  ParquetExporter.cs  SqlExporter.cs
Concoction.Infrastructure/Persistence/: ConcoctionDbContext.cs  ConcoctionDbContextFactory.cs  EfAccountRepository.cs  EfApiKeyStore.cs  EfAuditLogRepository.cs  EfRunRepository.cs  EfSessionRepository.cs  EfUserRepository.cs  PersistenceServiceCollectionExtensions.cs
Concoction.Infrastructure/Persistence/Migrations/: 20260516072616_InitialCreate.Designer.cs  20260516072616_InitialCreate.cs  ConcoctionDbContextModelSnapshot.cs
Concoction.Infrastructure/Repositories/: InMemoryAccountRepository.cs  InMemoryApiKeyStore.cs  InMemoryAuditLogRepository.cs  InMemoryProjectRepository.cs  InMemoryRunRepository.cs  InMemorySessionRepository.cs  InMemoryUserRepository.cs
Concoction.Infrastructure/Schema/: CosmosDbSchemaDiscoverer.cs  DynamoDbSchemaDiscoverer.cs  FieldInferenceHelper.cs  FileSchemaProvider.cs  FirestoreSchemaDiscoverer.cs  MongoDbSchemaDiscoverer.cs  NoSqlSchemaDiscovererFactory.cs  PostgreSqlDataProfiler.cs  PostgreSqlSchemaProvider.cs  SchemaProviderException.cs  SqliteDataProfiler.cs  SqliteSchemaProvider.cs
Concoction.Infrastructure/Webhooks/: HttpWebhookDeliveryService.cs  InMemoryWebhookRepository.cs
Concoction.Tests/: Concoction.Tests.csproj
Concoction.Tests.Smoke/: ApiSmokeTests.cs  Concoction.Tests.Smoke.csproj  SmokeTestFixture.cs
docs/: index.html  llm-chat-multicloud-design.md  nosql-provider-roadmap.md  user-guide.html  user-guide.md
(+87 files in other folders)
