<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concoction.Domain\Concoction.Domain.csproj" />
    <ProjectReference Include="..\Concoction.Application\Concoction.Application.csproj" />
    <ProjectReference Include="..\Concoction.Infrastructure\Concoction.Infrastructure.csproj" />
  </ItemGroup>

</Project>
